.doc {
  display: flex;
}
.menu-ul-1 {
  flex: 0.3;
  overflow: scroll;
}

@media (min-width: 1920px) {
  .root {
    width: 1440px;
  }
}

@media (max-width: 1920px) {
  .root {
    width: 100%;
  }
}
